# Aptech_9p2

./: 9p2.sln
9p2/: 9p2.csproj  Program.cs  appsettings.json
9p2/Controllers/: adminController.cs  cartController.cs  catController.cs  clientController.cs  proController.cs
9p2/Migrations/: 20240501121421_login.Designer.cs  20240501121421_login.cs  20240502180003_category.Designer.cs  20240502180003_category.cs  20240505180121_product.Designer.cs  20240505180121_product.cs  20240506174624_image.Designer.cs  20240506174624_image.cs  20240506175830_update img dataType.Designer.cs  20240506175830_update img dataType.cs  mydbModelSnapshot.cs
9p2/Models/: ErrorViewModel.cs  category.cs  item.cs  mydb.cs  product.cs  sessionExtension.cs  tbl_login.cs
9p2/Properties/: launchSettings.json
9p2/Views/: _ViewImports.cshtml
9p2/Views/Shared/: client.cshtml  master.cshtml
9p2/Views/admin/: dashboard.cshtml  login.cshtml
9p2/Views/cart/: index.cshtml
9p2/Views/cat/: Index.cshtml  add.cshtml  edit.cshtml
9p2/Views/client/: Index.cshtml  all_product.cshtml  filter_pro.cshtml
9p2/Views/pro/: Index.cshtml  add.cshtml  edit.cshtml
